# Ofutoon

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/crakac/ofutoon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crakac/ofutoon/: C.kt  HasTitle.kt  LoginActivity.kt  MainActivity.kt  OfutoonApp.kt
app/src/main/java/com/crakac/ofutoon/api/: C.kt  Link.kt  Mastodon.kt  Pageable.kt  Paging.kt
app/src/main/java/com/crakac/ofutoon/api/entity/: AccessToken.kt  Account.kt  AppCredentials.kt  Application.kt  Attachment.kt  Card.kt  Conversation.kt  Emoji.kt  Error.kt  Field.kt  Filter.kt  History.kt  Identifiable.kt  Instance.kt  MastodonCallback.kt  MastodonList.kt  Mention.kt  Notification.kt  Relationship.kt  Report.kt  Results.kt  Source.kt  Status.kt  StatusContext.kt  StreamingContent.kt  Tag.kt
app/src/main/java/com/crakac/ofutoon/api/parameter/: AccountCredentials.kt  FieldParam.kt  FieldsAttributes.kt  FilterParam.kt  StatusParam.kt
app/src/main/java/com/crakac/ofutoon/api/service/: AccountService.kt  AppService.kt  BlockService.kt  CustomEmojiService.kt  DomainBlockService.kt  EndorsementService.kt  FavouriteService.kt  FilterService.kt  FollowRequestService.kt  FollowSuggestionService.kt  InstanceService.kt  ListService.kt  MastodonService.kt  MediaAttachmentService.kt  MuteService.kt  NotificationService.kt  OauthService.kt  ReportService.kt  SearchService.kt  StatusService.kt  TimelineService.kt
app/src/main/java/com/crakac/ofutoon/db/: AppDatabase.kt  User.kt  UserAccount.kt  UserDao.kt
app/src/main/java/com/crakac/ofutoon/ui/: AttachmentsPreviewActivity.kt  HomeActivity.kt  InitialActivity.kt  LoginActivity.kt
app/src/main/java/com/crakac/ofutoon/ui/activity/: AttachmentsPreviewActivity.kt  HomeActivity.kt  InitialActivity.kt  LoginActivity.kt
app/src/main/java/com/crakac/ofutoon/ui/adapter/: AttachmentPreviewAdapter.kt  MyFragmentPagerAdapter.kt  NotificationAdapter.kt  PreviewAdapter.kt  RefreshableAdapter.kt  StatusAdapter.kt  UploadedMediaPreviewAdapter.kt  UserAdapter.kt
app/src/main/java/com/crakac/ofutoon/ui/fragment/: HomeTimelineFragment.kt  LocalTimelineFragment.kt  MastodonApiFragment.kt  NotificationFragment.kt  StatusFragment.kt
app/src/main/java/com/crakac/ofutoon/ui/vh/: FollowedNotificationViewHolder.kt  StatusViewHolder.kt
app/src/main/java/com/crakac/ofutoon/ui/widget/: ContentMovementMethod.kt  EmojiSpan.kt  FastScrollLinearLayoutManager.kt  HackyViewPager.kt  InlineImagePreview.kt  LinkClickableSpan.kt  MensionClickableSpan.kt  OnHighlightListener.kt  SwipeRefreshRecyclerView.kt  TagClickableSpan.kt  TouchTroughTextView.kt
app/src/main/java/com/crakac/ofutoon/util/: CustomBindingAdapter.kt  OfutoonGlide.kt  PrefsUtil.kt  TextUtil.kt  ViewUtil.kt
app/src/main/res/drawable/: divider.xml  navbar_header_graident.xml  overlay_button.xml
app/src/main/res/drawable-anydpi-v21/: ic_flash_off.xml  ic_flash_on.xml  ic_search.xml
app/src/main/res/layout/: activity_attachments_preview.xml  activity_home.xml  activity_login.xml  activity_main.xml  fragment_swiperefresh.xml  inline_preview.xml  list_item_add_user.xml  list_item_followed_notification.xml  list_item_status.xml  list_item_user_account.xml  list_item_user_header.xml  preview_item.xml  swipe_refresh_recycler_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/crakac/ofutoon/api/: StreamingTest.kt
app/src/test/java/com/crakac/ofutoon/api/entity/: StatusTest.kt
app/src/test/java/com/crakac/ofutoon/api/service/: AccountServiceTest.kt  ApiTestBase.kt  AppServiceTest.kt  BlockServiceTest.kt  CustomEmojiServiceTest.kt  DomainBlockServiceTest.kt  EndorsementServiceTest.kt  FavouriteServiceTest.kt  FilterServiceTest.kt  FollowRequestServiceTest.kt  FollowSuggestionServiceTest.kt  InstanceServiceTest.kt  ListServiceTest.kt  MediaServiceTest.kt  MuteServiceTest.kt  NotificationServiceTest.kt  ReportServiceTest.kt  SearchServiceTest.kt  StatusServiceTest.kt  TimelineServiceTest.kt
app/src/test/resources/: lgtm.webm  status.json  status_with_attachment.json
gradle/wrapper/: gradle-wrapper.properties
