<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="?selectableItemBackground"
                android:padding="@dimen/padding_micro">

    <ImageView
            android:id="@+id/icon"
            android:padding="@dimen/spacing_micro"
            android:layout_width="@dimen/avatar_icon_mid"
            android:layout_height="@dimen/avatar_icon_mid"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/spacing_micro"
            android:src="@drawable/ic_person_add"
            android:tint="@color/mastodon_grey" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_toEndOf="@+id/icon"
            android:text="@string/add_account"
            android:textStyle="bold" />

</RelativeLayout>